# testng-test

./: .classpath  .project  pom.xml
src/main/filters/: filter-debug.properties  filter-dev.properties  filter-product.properties
src/main/java/com/jxq/common/: HttpBase.java  MyInterceptor.java  NullHostNameVerifier.java  PostRequest.java  Request.java
src/main/java/com/jxq/douban/: HttpSearch.java  ISearch.java
src/main/java/com/jxq/douban/domain/: KeywordResponse.java  WHResponse.java
src/main/java/reporter/Listener/: MyExtentTestNgFormatter.java
src/main/resources/: env.properties
src/main/resources/testNg/api/search/: SearchTags-TestSuite.xml
src/test/java/com/jxq/douban/: SearchTagsTest.java  TestngHelloWorldSingle1.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jxq.douban.SearchTagsTest.xml
test-output/old/Default suite/: methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
