#Environment

Environment=Dev

douban.host=https://movie.douban.com/

baidu.host = https://www.baidu.com

wenhai.host = http://wxservice.wengetech.com

qq.host=http://qt.qq.com

wenhaiDs.host = http://wxservice.wengetech.com/wenhaiFt/search_al/mod2/dataSourceCount

rmt.host = http://qtx.wengetech.com:28086