testcase1.req.type=movie
testcase1.req.source=index

testcase2.req.type=tv
testcase2.req.source=index

testcase3.req.wd=java
testcase3.req.source=index

testcase4.req.username=data
testcase4.req.password=data

testcase5.req.id=12
testcase5.req.page=0
testcase5.req.plat=android
testcase5.req.version=9724

testcase6.req.language=[]
testcase6.req.region=[]
testcase6.req.emotion=[]
testcase6.req.keywordsPosion=[]
testcase6.req.category=[]
testcase6.req.datasourceId=""
testcase6.req.citys=null
testcase6.req.keywords=[]
testcase6.req.isMarkTitle=1
testcase6.req.dataSource=["9"]
testcase6.req.sid=3460
testcase6.req.startTime=2019-04-01 00:00:00
testcase6.req.endTime=2019-04-08 11:11:27
testcase6.req.now=2019-04-09 15:59:12

testcase7.req.page = 0
testcase7.req.size = 10
testcase7.req.columnId = 5c10cfcaa310abf163b45664

testcase8.req.type = 2
testcase8.req.data = 26753
